20:         flex-direction: row; /* ุฅุฒุงูุฉ row-reverse */
34:         color: #e5e7eb; /* ูุฌูู ุฑูุงุฏูุฉ ูู ุงููุถุน ุงูุนุงุฏู */
41:       /* ุงููุฌูู ุงููุญุฏุฏุฉ */
48:       /* ุชุฃุซูุฑ hover - ุฅุถุงุกุฉ ุงููุฌู ุงููุญูู ุนููู ูุงููุฌูู ุงูุชู ุชุฃุชู ุจุนุฏู */
55:       /* ุฅุถุงุกุฉ ุงููุฌูู ุงูุชู ุชุฃุชู ุจุนุฏ ุงููุฌู ุงููุญูู ุนููู (ูู ุงููููู ูููุณุงุฑ) */
62:       /* ุฅุนุงุฏุฉ ุชุนููู ุงููุฌูู ุงูุชู ุชุฃุชู ูุจู ุงููุฌู ุงููุญูู ุนููู */
73:       /* ุฅุฒุงูุฉ CSS ุงูุฐู ูุณุจุจ ุชุธููู ุฌููุน ุงููุฌูู */
75:       /* ุถูุงู ุฃู ุงููุฌูู ุงููุญุฏุฏุฉ ุชุจูู ุฐูุจูุฉ */
92:         background-color: #10b981; /* bg-green-500 - ุงูุชุฑุงุถู ุฃุฎุถุฑ */
94:         min-width: 140px; /* ุงูุญูุงุธ ุนูู ุนุฑุถ ุซุงุจุช */
95:         min-height: 48px; /* ุงูุญูุงุธ ุนูู ุงุฑุชูุงุน ุซุงุจุช */
1066:       /* ุฃููุงุท ูุฑูุช ุงููุนุฏุงุช */
1121:       /* ุชุญุณููุงุช ุฅุถุงููุฉ ููุฑูุช ุงููุนุฏุงุช ูู ุตูุญุฉ ุงููุตูุฉ */
1181:       /* ุชุญุณููุงุช ููููุงุชู */
1225:       /* ุชุญุณููุงุช ููุดุงุดุงุช ุงููุชูุณุทุฉ */
1232:       /* ุชุญุณูู ุงูุฃุฒุฑุงุฑ */
1237:       /* ุชุญุณูู ุฃุฒุฑุงุฑ Amazon */
1247:       /* ุชุญุณูู ุงูุดุงุฑุงุช */
1253:       /* ุถูุงู ุงูุชูุงุณู ุนูู ุงูููุงุชู */
1269:       /* ุฃููุงุท ุงููุตูุงุช ุงููุดุงุจูุฉ */
1344:       /* ุชุญุณููุงุช ููููุงุชู */
1374:       /* ุชุญุณููุงุช ููุดุงุดุงุช ุงููุชูุณุทุฉ */
1381:         /* ุชุญุณูู ุนุฑุถ ุงูุตูุฑ */
1388:         /* ุชุญุณูู ุนุฑุถ ุงูุฌุฏุงูู */
1414:       <!-- ุจุฏุงูุฉ ุชุตููู ุงูุจุทู ูููุตูุฉ -->
1423:               ูุตูุฉ ูู ููุตุฉ ูุตูุฉ
1434:                 <span class="font-semibold">ุงูุชูุช ูููุฉ ุงูุญุฌุฒ ููุฐู ุงููุตูุฉ</span>
1443:                   <span class="hero-stat-label">ุงูุชูููู ุงูุนุงู</span>
1447:                       <span class="hero-stat-sub">ุชููููุงุช ุงููุณุชุฎุฏููู</span>
1449:                       ูุง ุชูุฌุฏ ุชููููุงุช ุจุนุฏ
1459:                   <span class="hero-stat-label">ุงููุณุชุฎุฏููู ุงูุฐูู ุญูุธูุง</span>
1461:                     {{ $recipe->saved_count }} ุดุฎุต ุญูุธูุง ูุฐู ุงููุตูุฉ
1473:                         ุงูููุช ุงูุฅุฌูุงูู
1475:                         ุงููููุฉ ุชููู
1480:                         {{ $totalTime }} ุฏูููุฉ
1482:                           <span class="hero-stat-sub">ุชุญุถูุฑ {{ (int) $recipe->prep_time }}ุฏ โข ุทุจุฎ {{ (int) $recipe->cook_time }}ุฏ</span>
1484:                           <span class="hero-stat-sub">ุชุญุถูุฑ {{ (int) $recipe->prep_time }} ุฏูููุฉ</span>
1486:                           <span class="hero-stat-sub">ุทุจุฎ {{ (int) $recipe->cook_time }} ุฏูููุฉ</span>
1489:                         ูููู ูู {{ (int) $recipe->servings }} ุฃุดุฎุงุต
1500:                   <span class="hero-stat-label">ุตุฏุฑ ุนู</span>
1505:                           ุงูุดูู {{ $recipe->chef->name }}
1508:                         {{ $recipe->author ?? 'ูุฑูู ูุตูุฉ' }}
1511:                     <span class="hero-stat-line">ุขุฎุฑ ุชุญุฏูุซ {{ $recipe->updated_at->format('Y-m-d') }}</span>
1526:                 <span>{{ $recipe->is_saved ? 'ูุญููุธุฉ' : 'ุญูุธ' }}</span>
1535:                     ุชู ุงูุชูููู
1537:                     ุชูููู
1546:                 ุทุจุงุนุฉ
1553:                 ูุดุงุฑูุฉ
1560:            ููุงูุฉ ุชุตููู ุงูุจุทู ูููุตูุฉ
1573:                              src="{{ $recipe->getAllImages()[0] }}" alt="ุตูุฑุฉ ุงููุตูุฉ"
1574:                              onerror="this.src='{{ asset('image/logo.webp') }}'; this.alt='ุตูุฑุฉ ุงูุชุฑุงุถูุฉ';" loading="lazy">
1601:                                      alt="ุตูุฑุฉ {{ $index + 1 }}"
1626:             <span>ูุนูููุงุช ุฃุณุงุณูุฉ</span>
1634:                 <span class="info-label">ููุช ุงูุชุญุถูุฑ</span>
1637:                   <span class="info-unit">ุฏูููุฉ</span>
1646:                 <span class="info-label">ููุช ุงูุทูู</span>
1649:                   <span class="info-unit">ุฏูููุฉ</span>
1658:                 <span class="info-label">ุชููู ูู</span>
1661:                   <span class="info-unit">ุฃุดุฎุงุต</span>
1673:             <span>ุงูููููุงุช</span>
1699:               ุงููุตูุฉ ุงูุฃุตููุฉ (1X) ุชูุชุฌ ุญุตุชูู
1710:                 ุชู ุชุทููุฑ ูุฐู ุงููุตูุฉ ุจุฅูุชุงุฌูุชูุง ุงูุฃุตููุฉ. ูุชู ุชุนุฏูู ูููุงุช ุงูููููุงุช
1711:                 ุชููุงุฆููุงุ ูููู ุฃููุงุช ุงูุทูู ูุงูุฎุทูุงุช ุชุธู ููุง ูู. ูุงุญุธ ุฃูู ููุณุช ูู
1712:                 ุงููุตูุงุช ุชุชูุงุณุจ ุจุดูู ูุซุงูู.
1720:                 $ingredientFullText = trim(($ingredient->quantity ?? 'ูููุฉ ุญุณุจ ุงูุญุงุฌุฉ') . ' ' . $ingredient->name);
1735:         <!-- ูุณู ุงููุนุฏุงุช -->
1739:             <span>ุงููุนุฏุงุช ุงููุณุชุฎุฏูุฉ</span>
1770:                       {{ $tool['price'] ? 'ุฏ.ุฅ ' . number_format($tool['price'], 2) : 'ุบูุฑ ูุญุฏุฏ' }}
1779:                       <span class="btn-text">ุญูุธ ููุดุฑุงุก ูุงุญูุงู</span>
1788:                         <span>ุนุฑุถ ูู Amazon</span>
1797:                 <p>ูุง ุชูุฌุฏ ูุนุฏุงุช ูุญุฏุฏุฉ ููุฐู ุงููุตูุฉ</p>
1808:             <span>ุฎุทูุงุช ุงูุชุญุถูุฑ</span>
1826:             ุชูุงุนู ุงููุฌุชูุน
1829:             ูู ุฌุฑุจุช ูุฐู ุงููุตูุฉุ
1833:               <span class="font-bold text-orange-500 text-lg">{{ $recipe->made_count }}</span> ุดุฎุต ุฌุฑุจูุง ูุฐู ุงููุตูุฉ!
1835:               ูู ุฃูู ูู ูุฌุฑุจ ูุฐู ุงููุตูุฉ! ๐
1848:             <span id="made-btn-text">{{ $recipe->is_made ? 'ุฌุฑุจุชูุง!' : 'ููุฏ ุฌุฑุจุชูุง!' }}</span>
1855:             ูุดุงุฑูุฉ ุงููุตูุฉ
1864:             <span>ุชูููู ุงููุตูุฉ</span>
1868:               <input type="radio" id="star5" name="rating" value="5" {{ $recipe->user_rating == 5 ? 'checked' : '' }} /><label for="star5" title="5 ูุฌูู">
1871:               <input type="radio" id="star4" name="rating" value="4" {{ $recipe->user_rating == 4 ? 'checked' : '' }} /><label for="star4" title="4 ูุฌูู">
1874:               <input type="radio" id="star3" name="rating" value="3" {{ $recipe->user_rating == 3 ? 'checked' : '' }} /><label for="star3" title="3 ูุฌูู">
1877:               <input type="radio" id="star2" name="rating" value="2" {{ $recipe->user_rating == 2 ? 'checked' : '' }} /><label for="star2" title="ูุฌูุชุงู">
1880:               <input type="radio" id="star1" name="rating" value="1" {{ $recipe->user_rating == 1 ? 'checked' : '' }} /><label for="star1" title="ูุฌูุฉ ูุงุญุฏุฉ">
1887:                   ุชููููู: {{ $recipe->user_rating }} ูุฌูู
1889:                   ุงูุฑุฌุงุก ุชูููู ุงููุตูุฉ
1892:                 <a href="/login" class="text-orange-500 hover:text-orange-600 underline">ุณุฌู ุงูุฏุฎูู ูุชูููู ุงููุตูุฉ</a>
1902:                   ุฃุฑุณู ุงูุชูููู
1910:                     ุฅูุบุงุก ุงูุชูููู
1917:                 ุณุฌู ุงูุฏุฎูู ููุชูููู
1928:             <span>ูุตูุงุช ูุดุงุจูุฉ ูู ููุณ ุงูุชุตููู</span>
1940:                            onerror="this.src='{{ asset('image/logo.webp') }}'; this.alt='ุตูุฑุฉ ุงูุชุฑุงุถูุฉ';" loading="lazy">
1965:                         <span>{{ (int)$relatedRecipe->prep_time }} ุฏูููุฉ</span>
1969:                         <span>{{ (int)$relatedRecipe->servings }} ุฃุดุฎุงุต</span>
1984:                           ูุง ุชูุฌุฏ ุชููููุงุช
1992:                       <span>{{ $relatedRecipe->saved_count }} ุดุฎุต ุญูุธูุง ูุฐู ุงููุตูุฉ</span>
2000:                         ุนุฑุถ ุงููุตูุฉ
2011:               <p>ูุง ุชูุฌุฏ ูุตูุงุช ูุดุงุจูุฉ ูู ููุณ ุงูุชุตููู</p>
2029:                 <h3 class="text-xl font-bold text-gray-800 mb-2">ุชุฃููุฏ ุงูุฅูุบุงุก</h3>
2031:                     ูู ุฃูุช ูุชุฃูุฏ ูู ุฅูุบุงุก ุงูุชููููุ<br>
2032:                     <span class="text-sm text-gray-500">ูู ูุชู ุญุฐู ุงูุญูุธ ุฃู ุญุงูุฉ "ุฌุฑุจุชูุง"</span>
2038:                     ุฅูุบุงุก
2042:                     ูุนูุ ุฃูุบู ุงูุชูููู
2052:                 <h3 class="text-xl font-bold text-gray-800">ูุดุงุฑูุฉ ุงููุตูุฉ</h3>
2064:                         <span><i class="fas fa-clock ml-1"></i> {{ (int)$recipe->prep_time }} ุฏูููุฉ</span>
2065:                         <span><i class="fas fa-users ml-1"></i> {{ (int)$recipe->servings }} ุฃุดุฎุงุต</span>
2071:                     <h5 class="font-semibold text-gray-700">ุงุฎุชุฑ ุทุฑููุฉ ุงููุดุงุฑูุฉ:</h5>
2076:                         ูุณุฎ ุงูุฑุงุจุท
2083:                             ูุงุชุณุงุจ
2087:                             ุชููุฌุฑุงู
2095:                     ุชู ูุณุฎ ุงูุฑุงุจุท ุจูุฌุงุญ!
2103:             // ูุนุงูุฌุฉ ุฅุถุงููุฉ ูุฑูุงุจุท Google Drive ูู ุตูุญุฉ ุงููุตูุฉ
2105:                 // ูุนุงูุฌุฉ ุงูุตูุฑ ุงูููุฌูุฏุฉ ูู ุงูุตูุญุฉ
2117:                 // ูุนุงูุฌุฉ ููุฑูุฉ
2120:                 // ูุนุงูุฌุฉ ุฏูุฑูุฉ ูู ุซุงููุชูู ููุชุฃูุฏ ูู ูุนุงูุฌุฉ ุงูุตูุฑ ุงููุญููุฉ ุฏููุงููููุงู
2125:                 // ุฅููุงู ุงููุนุงูุฌุฉ ุงูุฏูุฑูุฉ ุจุนุฏ 10 ุซูุงูู
2163:                                     btn.querySelector('.btn-text').textContent = 'ูุญููุธ';
2193:                     btn.querySelector('.btn-text').textContent = 'ุฌุงุฑู ุงูุญูุธ...';
2211:                             btn.querySelector('.btn-text').textContent = 'ูุญููุธ';
2224:                             showToast('ุชู ุญูุธ ุงูููุชุฌ ููุดุฑุงุก ูุงุญูุงู!', 'success');
2230:                             btn.querySelector('.btn-text').textContent = 'ุฎุทุฃ ูู ุงูุญูุธ';
2234:                             showToast(data.message || 'ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุญูุธ ุงูููุชุฌ', 'error');
2239:                                 btn.querySelector('.btn-text').textContent = 'ุญูุธ ููุดุฑุงุก ูุงุญูุงู';
2249:                         btn.querySelector('.btn-text').textContent = 'ุญูุธ ููุดุฑุงุก ูุงุญูุงู';
2251:                         showToast('ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุญูุธ ุงูููุชุฌ', 'error');
2260:                 button.querySelector('.btn-text').textContent = 'ุฌุงุฑู ุงูุญุฐู...';
2278:                         button.querySelector('.btn-text').textContent = 'ุญูุธ ููุดุฑุงุก ูุงุญูุงู';
2290:                         showToast('ุชู ุญุฐู ุงูููุชุฌ ูู ุงููุญููุธุงุช!', 'success');
2295:                         throw new Error(data.message || 'ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุญุฐู ุงูููุชุฌ');
2301:                     button.querySelector('.btn-text').textContent = 'ูุญููุธ';
2303:                     showToast('ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุญุฐู ุงูููุชุฌ ูู ุงููุญููุธุงุช', 'error');
2377:                                 // Try to extract number from quantity string (e.g., "2 ููุจ" -> 2)
2423:                         userRatingText.textContent = `ุชููููู: ${rating} ูุฌูู`;
2428:                             submitBtn.innerHTML = '<i class="fas fa-paper-plane ml-2"></i>ุฃุฑุณู ุงูุชูููู';
2441:                             showToast('ุงูุฑุฌุงุก ุงุฎุชูุงุฑ ุชูููู ูุจู ุงูุฅุฑุณุงู', 'warning');
2450:                             showToast('ูุฌุจ ุชุณุฌูู ุงูุฏุฎูู ูุชูููู ุงููุตูุฉ', 'warning');
2460:                         submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin ml-2"></i>ุฌุงุฑู ุงูุฅุฑุณุงู...';
2489:                                 throw new Error('ูุฌุจ ุชุณุฌูู ุงูุฏุฎูู ูุชูููู ุงููุตูุฉ');
2494:                             showToast('ุชู ุฅุฑุณุงู ุงูุชูููู ุจูุฌุงุญ!', 'success');
2495:                             userRatingText.textContent = `ุชููููู: ${rating} ูุฌูู`;
2498:                             submitBtn.innerHTML = '<i class="fas fa-check ml-2"></i>ุชู ุงูุฅุฑุณุงู';
2506:                                 ratingBtnText.textContent = 'ุชู ุงูุชูููู';
2513:                             showToast(error.message || 'ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅุฑุณุงู ุงูุชูููู', 'error');
2517:                             submitBtn.innerHTML = '<i class="fas fa-paper-plane ml-2"></i>ุฃุฑุณู ุงูุชูููู';
2634:                         removeRatingBtn.innerHTML = '<i class="fas fa-spinner fa-spin ml-2"></i>ุฌุงุฑู ุงูุฅูุบุงุก...';
2649:                                 throw new Error('ูุฌุจ ุชุณุฌูู ุงูุฏุฎูู ูุฅูุบุงุก ุงูุชูููู');
2655:                                 showToast('ุชู ุฅูุบุงุก ุงูุชูููู ุจูุฌุงุญ!', 'success');
2665:                                     userRatingText.textContent = 'ุงูุฑุฌุงุก ุชูููู ุงููุตูุฉ';
2675:                                     ratingBtnText.textContent = 'ุชูููู';
2684:                                     submitBtn.innerHTML = '<i class="fas fa-paper-plane ml-2"></i>ุฃุฑุณู ุงูุชูููู';
2689:                                 throw new Error(data.message || 'ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅูุบุงุก ุงูุชูููู');
2694:                             showToast(error.message || 'ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅูุบุงุก ุงูุชูููู', 'error');
