{
  "name": "Wasfah Recipes",
  "short_name": "Wasfah",
  "description": "Cook, save, and share recipes even when you are offline.",
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/image/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}